apiKey = AIzaSyCCd9bjsXC7cmKl01CPCI3gFbsZspwpmYM
authDomain = find-waldo-5b71e.firebaseapp.com
projectId = find-waldo-5b71e
storageBucket = find-waldo-5b71e.appspot.com
messagingSenderId = 330540042841,
appId = 1:330540042841:web:79fa5697673cbf559cbf48,
databaseURL = https://find-waldo-5b71e-default-rtdb.firebaseio.com/
